unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key v split-window -v
bind-key h split-window -h


bind-key m copy-mode
setw -g mode-key vi
set-window-option -g mode-keys vi


set-option -g history-limit 10000


# Using ctr-h andh ctr-backspace to move between window
#bind-key -n C-H next-window


#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+
bind-key -n C-j select-window -t :-
bind-key -n C-k select-window -t :+



IGNOREEOF=10
bind-key -r -T prefix  H resize-pane -L 2
bind-key -r -T prefix  N resize-pane -D 2
bind-key -r -T prefix  K resize-pane -U 2
bind-key -r -T prefix  L resize-pane -R 2
bind C-k send-keys -R \; clear-history
bind-key -n C-n next-window

set-option -sa terminal-overrides ",xterm*:Tc"


unbind r
bind r source-file ~/.tmux.conf
