unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key v split-window -v  -h -c "#{pane_current_path}"
bind-key k split-window -h  -h -c "#{pane_current_path}"



unbind C-l
bind-key -n C-l copy-mode
bind-key m copy-mode
setw -g mode-key vi
set-window-option -g mode-keys vi


set-option -g history-limit 10000


# Using ctr-h andh ctr-backspace to move between window
# bind-key -n C-H next-window
bind-key -n M-i split-window -h
bind-key -n C-x resize-pane -Z


bind-key -n C-j select-pane -U # D
bind-key -n C-k select-pane -L
bind-key -n C-o select-pane -t :.+

bind-key -n C-n select-window -t :+
bind-key -n C-b select-window -t :-

# Channge backeground color of the active window
set -g window-style 'bg=color239'
set -g window-active-style 'bg=terminal'


bind-key -T copy-mode-vi 'y' send -X copy-selection



IGNOREEOF=10
bind-key -r -T prefix  H resize-pane -L 2
bind-key -r -T prefix  J resize-pane -D 2
bind-key -r -T prefix  K resize-pane -U 2
bind-key -r -T prefix  L resize-pane -R 2
bind C-k send-keys -R \; clear-history

#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -gw xterm-keys on



set-option -g status-style bg=default
set -g window-status-style fg=yellow,bg=black
set -g window-status-current-style fg=green,bg=black

set -as terminal-features ',rxvt-unicode-256color:clipboard'
# Add tmux copy clipboard
set-option -g set-clipboard on
